<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    /* css reset*/
    body{
        font-family: 'Baloo Bhai',cursive;
    margin: 0px;
    padding: 0px;
    background: url('images/volleyball.jpg');
    }

    .left{
       /*border: 2px solid yellow;*/
       display: inline-block;
       position: absolute;
       left: 30px;
       top: 12px;
    }
    .mid{
     /* border: 2px solid green;*/
      display: block;
      margin: 12px auto;
      width: 45%;

    }
    .right{
        /*border: 2px solid rgb(36, 143, 170);*/
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 12px;

    }
    .navbar{
        display: inline-block;

    }
    .navbar li{
        display: inline-block;
        color:black;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 15px;
        font-size: 20px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: gray;
    }
    .left img{
        width: 125px;
        filter: invert();
    }
    .left div{
        text-align: center;
        color: white;
    }
    .btn{
        font-family: 'Baloo Bhai',cursive;
        padding: 4px 14px;
        margin: 10px 9px;
        color: white;
        background-color: black;
        border: 2px solid gray;
        border-radius: 23px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
       /* border: 2px solid greenyellow;*/
        margin:145px 30px ;
        /*border-radius:10px ;*/
        padding: 60px 80px;
        width: 33%;
        border-color: white;
    }
    .form-group input{
        font-size: 15px;
        text-align: center;
        display: block;
        width: 80%;
        padding: 10px;
        border: 2px solid black;
        margin: 5px auto;
        border-radius: 30px;
        font-family: 'Baloo Bhai',cursive;

    }
    .container h1{
        font-size: 25px;
        text-align: center;
        color: #FFFDDE;
    }
    .container button{
        display: block;
        width: 83%;
        margin: 15px auto;
    }

</style>
<body>
    <header class="class">
        <div class="left">
         <img src="images/spike.png" alt="">
         <div>BAIGANIYA volleyball TEAM </div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Rules of volleyball</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <div class="right">
             <button class="btn">Call Us </button>
             <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>CONTACT TO BAIGANIYA volleyball TEAM CAPTION MAYANK PATEL</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
             <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
